# concord

./: .gitignore  README.md  docker-compose.yml  pom.xml
connection-tier/: Dockerfile  pom.xml
connection-tier-proto/: pom.xml
connection-tier-proto/src/main/proto/: connection_tier_admin.proto
connection-tier/src/main/java/com/collabdoc/websocket/: ConnectionTierAdminServer.java  ConnectionTierServer.java  DocumentSessionRegistry.java  DocumentTaskSequencer.java  Main.java  PresenceMessage.java  PresenceRegistry.java  PresenceUser.java  ServerMessage.java
connection-tier/src/main/java/com/collabdoc/websocket/grpc/: DocumentServiceClient.java  OperationProtoMapper.java
connection-tier/src/test/java/com/collabdoc/websocket/: AckAfterDurableWriteTest.java  ConnectionTierAdminServerTest.java  ConnectionTierServerAckBroadcastTest.java  ConnectionTierServerHistoryReplayTest.java  DocumentServiceRestartWhileConnectionTierStaysUpTest.java  FailingOperationLog.java  MultiDocumentConcurrencyTest.java  PresenceLifecycleTest.java  RealSocketGrpcTest.java  ServerRestartDurabilityTest.java
connection-tier/src/test/java/com/collabdoc/websocket/grpc/: InProcessDocumentService.java
document-metadata-service/: Dockerfile  pom.xml
document-metadata-service/src/main/java/com/collabdoc/metadata/: Document.java  DocumentMetadataServer.java  DocumentMetadataStore.java  DocumentRosterStore.java  InMemoryDocumentMetadataStore.java  InMemoryDocumentRosterStore.java  Main.java  PostgresDataSources.java  PostgresDocumentMetadataStore.java  PostgresDocumentRosterStore.java  User.java
document-metadata-service/src/main/java/com/collabdoc/metadata/grpc/: ConnectionTierEvictClient.java  DocumentServiceDeleteClient.java
document-metadata-service/src/test/java/com/collabdoc/metadata/: DocumentMetadataServerTest.java  DocumentMetadataStoreContractTest.java  DocumentRosterStoreContractTest.java  InMemoryDocumentMetadataStoreTest.java  InMemoryDocumentRosterStoreTest.java  PostgresDocumentMetadataStoreTest.java  PostgresDocumentRosterStoreTest.java
document-metadata-service/src/test/java/com/collabdoc/metadata/grpc/: InProcessDeleteBackends.java
document-service/: Dockerfile  pom.xml
document-service-proto/: pom.xml
document-service-proto/src/main/proto/: document_service.proto
document-service/src/main/java/com/collabdoc/document/: CommittedOperation.java  DocumentCommitter.java  DocumentSequencer.java  InMemoryOperationLog.java  Main.java  OperationLog.java  PostgresDataSources.java  PostgresOperationLog.java
document-service/src/main/java/com/collabdoc/document/grpc/: DocumentServiceGrpcImpl.java  OperationProtoMapper.java
document-service/src/test/java/com/collabdoc/document/: DocumentSequencerColdStartTest.java  DocumentSequencerConcurrencyTest.java  DocumentSequencerPostgresIntegrationTest.java  DocumentSequencerStaleRevisionTest.java  InMemoryOperationLogTest.java  MultiDocumentConcurrencyTest.java  OperationLogContractTest.java  PostgresOperationLogTest.java
document-service/src/test/java/com/collabdoc/document/grpc/: DocumentServiceGrpcImplTest.java
frontend-server/: Dockerfile  pom.xml
frontend-server/src/main/java/com/collabdoc/frontend/: FrontendServer.java  Main.java
frontend-server/src/main/resources/static/: docs.html  editor.html  index.html
frontend-server/src/main/resources/static/css/: base.css
frontend-server/src/main/resources/static/docs/: architecture.md
frontend-server/src/main/resources/static/js/: api.js  cursor-overlay.js  docs.js  editor.js  identity-picker.js  landing.js  ot-client.js  ws-client.js
frontend-server/src/test/java/com/collabdoc/frontend/: FrontendServerTest.java
ot-core/: pom.xml
ot-core/src/main/java/com/collabdoc/ot/: CommittedOperation.java  DeleteOperation.java  InsertOperation.java  Operation.java  OperationApplier.java  OperationTransformer.java
ot-core/src/test/java/com/collabdoc/ot/: Convergence.java  ConvergencePropertyTest.java  OperationApplierTest.java  OperationTest.java  OperationTransformerDeleteDeleteTest.java  OperationTransformerInsertDeleteTest.java  OperationTransformerInsertInsertTest.java
