<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.collabdoc</groupId>
    <artifactId>collab-document-editor-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>connection-tier</artifactId>
  <packaging>jar</packaging>

  <!--
    Independently deployable: terminates client WebSockets, owns sticky
    connection state, fans out updates, forwards inbound edits to
    document-service.

    Phase 6: document-service is now a genuinely separate process, talked to
    over gRPC (see DocumentServiceClient). This module depends only on
    document-service-proto (the wire contract: generated message/stub
    classes, no business logic), never on document-service itself.
  -->

  <dependencies>
    <dependency>
      <groupId>com.collabdoc</groupId>
      <artifactId>ot-core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.collabdoc</groupId>
      <artifactId>document-service-proto</artifactId>
    </dependency>

    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-netty-shaded</artifactId>
    </dependency>

    <dependency>
      <groupId>org.java-websocket</groupId>
      <artifactId>Java-WebSocket</artifactId>
    </dependency>

    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-inprocess</artifactId>
      <scope>test</scope>
    </dependency>

    <!--
      Test-only: tests need a REAL document-service backing ConnectionTierServer
      (via an in-process gRPC server) to exercise the actual network-shaped
      round trip, not just a hand-rolled mock of DocumentServiceClient. Main
      code has no dependency on document-service at all; only tests do.
    -->
    <dependency>
      <groupId>com.collabdoc</groupId>
      <artifactId>document-service</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.collabdoc.websocket.Main</mainClass>
                </transformer>
                <!--
                  gRPC discovers its transport/provider implementations via
                  META-INF/services/* files; the default shade behavior
                  overwrites duplicate entries instead of merging them, which
                  would silently break grpc-netty-shaded's provider
                  registration in the fat jar. This merges them correctly.
                -->
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
