<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.collabdoc</groupId>
    <artifactId>collab-document-editor-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>document-metadata-service</artifactId>
  <packaging>jar</packaging>

  <!--
    Independently deployable: document id/title CRUD, per-document user
    roster, REST endpoints. Uses only the JDK's built-in
    com.sun.net.httpserver.HttpServer (same approach as frontend-server) plus
    Jackson for JSON request/response bodies;no ot-core dependency, since
    this module never touches an Operation.

    TRADEOFF: frontend-server runs on its own origin, so REST calls from the
    browser are cross-origin;this service sends CORS headers on every
    response rather than relying on same-origin requests.
  -->

  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>

    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>

    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
